%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: M00N
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Blue
    m_Color: {r: 0.35686275, g: 0.7529412, b: 0.92156863, a: 1}
  - m_Name: BlueLight
    m_Color: {r: 0.61089355, g: 0.8176397, b: 0.9056604, a: 1}
  - m_Name: Yellow
    m_Color: {r: 0.99215686, g: 0.90588236, b: 0.29803923, a: 1}
  - m_Name: YellowLight
    m_Color: {r: 1, g: 0.9716981, b: 0.7688679, a: 1}
  - m_Name: Green
    m_Color: {r: 0.60784316, g: 0.77254903, b: 0.23921569, a: 1}
  - m_Name: GreenLight
    m_Color: {r: 0.7908823, g: 0.9056604, b: 0.5339979, a: 1}
  - m_Name: Red
    m_Color: {r: 0.7647059, g: 0.25882354, b: 0.24705882, a: 1}
  - m_Name: RedLight
    m_Color: {r: 0.8679245, g: 0.46382973, b: 0.45443216, a: 1}
  - m_Name: Dark
    m_Color: {r: 0.12941177, g: 0.101960786, b: 0.11764706, a: 1}
  - m_Name: Grey
    m_Color: {r: 0.254717, g: 0.21266466, b: 0.23669454, a: 1}
  - m_Name: Light
    m_Color: {r: 0.4716981, g: 0.3982734, b: 0.43832323, a: 1}
  - m_Name: Dark_Transp
    m_Color: {r: 0.12941177, g: 0.101960786, b: 0.11764706, a: 0.5882353}
  - m_Name: Iron
    m_Color: {r: 0.7264151, g: 0.7264151, b: 0.7264151, a: 1}
  - m_Name: White
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: Lightest
    m_Color: {r: 0.7735849, g: 0.72614807, b: 0.75250185, a: 1}
